x = int(input('Веедите целое положительое число: '))
y = int(input('Веедите целое отрицательное  число: '))
def my_func(x, y):
    """Функция возводит число Х в степень Y используя оператор **"""
    f = x ** y
    return f
print(f'Число {x} в степени {y} равно {my_func(x, y)}')
def my_func_1(x, y):
    """Функция возводит число Х в степень -Y используя цикл for in"""
    d = abs(y)
    e = 1
    for i in range(d):
        e = e * x
    return (1 / e)
print(f'Возведение числа {x} в степень {y} реализованное через цикл равно {my_func_1(x, y)}')


