rpt = int(input('Введите сумму выручки Вашей фирмы в рублях: '))
cost = int(input('Введите сумму издержек Вашей фирмы в рублях: '))
if rpt - cost > 0:
    print('Ваша фирма работает с прибылью')
    profit = (rpt - cost) / rpt * 100
    print('Рентабельность выручки Вашей фирмы составляет {:.2f}'.format(profit),'%')
    staff = int(input('Введите количество сотрудников Вашей фирмы: '))
    rptstaff = (rpt - cost)/staff
    print('На одного сотрудника приходится {:.2f}'.format(rptstaff), 'рублей прибыли компании')
else:
    print('Ваша фирма работает в убыток')
