year = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
mon = (int(input('Введите номер месяца: '))) -1
print(year[mon])
dict_season = {
    1: 'Январь ' ' Зима',
    2: 'Февраль ' ' Зима',
    3: 'Март ' ' Весна',
    4: 'Апрель ' ' Весна',
    5: 'Май ' ' Весна',
    6: 'Июнь ' ' Лето',
    7: 'Июль ' ' Лето',
    8: 'Август ' ' Лето',
    9: 'Сентябрь ' ' Осень',
    10: 'Октябрь ' ' Осень',
    11: 'Ноябрь ' ' Осень',
    12: 'Декабрь ' ' Зима'
}
mon = (int(input('Введите номер месяца: ')))
print(dict_season[mon])
