# Создание переменных
a = 10
b = 20
y = "Александр"
# Вывод на экран
print(a)
print(b)
print(y)
# Запросить у пользователя ввод нескольких строк и чисел и вывод их на экран
name = input("Введите Ваше имя: ")
print("Ваше имя: " + name)
age = input("Сколько Вам лет? ")
print('Вам ' + age + ' лет')
print('Вас зовут ' + name + ' и Вам ' + age + ' лет')
s = str(a + int(age))
a = str(a)
print('Через ' + a + ' лет Вам будет ' + s + ' лет')

